<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIERE WEBSITE</title>
    
    <!--Internal css-->
    <style>
        header{
            background-color:lightskyblue;
            color:black;
            padding: 50px;
            text-align: center;
            border: 1px solid #3afff5;
        }
        header h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        nav{
            display: flex;
            color: rgb(4, 15, 15);
            justify-content: center;
            background-color: #dbccdb;
            margin:2px;
            padding: 25px;
            border: 1px solid #df0068;
        }
        nav a{
            color: #030303;
            margin: 0 40px;
            font-size: medium;
        }
        .div{
            background-color: #f382cd;
            color: #000000;
            text-align: center;
            padding: 300px;
            font-size: xx-large;
            border: 1px solid #da0e63;
            box-shadow: 2px 2px 5px rgb(82, 8, 8);
        }
        footer{
            background-color: #662450;
            color: #f1e6e6;
            text-align: center;
            margin: 3px;
            padding: 50px;
            font-size: xx large;
            border: px solid #47012a;
        }

    </style>

</head>
             <!--BODY CONTAINER-->
<body>
                  <!--Header-->
    <header>
        <h1 >Welcome to my website</h1>
        <p>Preliminary examination</p>
    </header>
                <!--Navigation-->
        <nav>
            <li/><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
        </nav>
        
        <div class="div">
            <p>CONTENT</p>
        </div>

        <footer>
            <p>FOOTER</p>
        </footer>
    
</body>
</html>